<head>

  <!DOCTYPE html>
  <html lang="en">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- <link rel="stylesheet" href="css/css/font.css"> -->
  <link rel="stylesheet" href="css/font.css">
</head>
<!-- <link rel="stylesheet" href="css/style.css"> -->
<style>
  * {
    box-sizing: border-box;
  }

  .container {
    position: relative;
    text-align: center;
    color: black;
  }

  .container img {
    height: 600px;
  }

  img {
    object-fit: cover;
    width: 100%;

  }

  .name {
    position: absolute;
    top: 25%;
    left: 49%;
    transform: translate(-50%, -50%);
    font-size: xx-large;
    z-index: 2;
  }

  .item1 {
    position: absolute;
    top: 30%;
    left: 49%;
    transform: translate(-50%, -50%);
    font-size: medium;
  }

  .nav {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav .infor {
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 17px;
    border-left: 1px #bbb solid;
  }

  .nav .cv {
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 17px;
    border-left: 1px #bbb solid;
    border-right: 1px #bbb solid;
  }

  .nav .your-name {
    padding: 5px 18px;
    font-size: x-large;
    font-weight: 590;
    text-align: center;
    text-decoration: none;
    width: 200px;
  }

  .item2 {
    font-size: small;
    opacity: 0.5;
  }

  .nav .certificate {
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 17px;
    border-left: 1px #bbb solid;
  }

  .nav .assignment {
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 17px;
    border-left: 1px #bbb solid;
    border-right: 1px #bbb solid;
  }

  .nav>div {
    width: 100px;
  }

  .nav i {
    color: deepskyblue;
  }

  .aim {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 0 5%;
    column-gap: 5%;
    background-color: #f5f1f1f0;
    padding-top: 40px;
  }

  .aim p {
    opacity: 0.8;
    font-weight: 100;

  }

  .aim i {
    color: dodgerblue;
    margin-left: 20px;
  }

  .item5 {
    border: 1px solid black;
    padding-left: 30px;
    margin-top: 10px
  }

  .span1 {
    background: blue;
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 45px;
  }

  .span2 {
    background: gray;
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 45px;
  }

  .card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

    justify-content: space-between;

  }

  .card-item {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 30%;
    border: 1px solid grey;
  }

  body {
    width: 100%;
    overflow-x: hidden;
  }

  .item8 {
    display: flex;
    border-right: 1px solid orange;

  }

  .item9 {
    display: grid;
    grid-template-columns: 780px 1010px;
    /* margin-left: 200px; */
    border-bottom: 1px solid orange;
    padding-bottom: 50px;

  }



  .i10 {
    margin-left: 350px;
  }

  .i11 {
    display: flex;
    border-right: 1px solid orange;
    padding-top: 50px;
    /* margin-left: 200px; */
  }

  .i12 {
    border-bottom: 1px solid black;
    margin-left: 10px;
  }



  .i15 {
    display: flex;
  }

  .i16 {
    margin-left: 50px;
  }

  .i17 {
    margin-left: 25px;
  }

  .i18 {
    margin-left: 20px;
  }

  .i19 {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    /* width: 400px; */
  }

  .i21 {
    display: flex;
    /* flex-wrap: wrap; */
    width: 100%;

    justify-content: space-evenly;
  }



  .i23 {
    display: flex;
    flex-direction: row;
    row-gap: 10px;
    margin-top: 60px;
  }



  .i24 {
    margin-left: 20px;
  }


  .i25 {
    display: inline-block;
    font-size: 20px;
    margin-left: 40px;
    justify-content: center;


  }

  .i26 {
    color: dodgerblue;
    font-size: xx-large;
  }

  .i27 {
    padding-left: 750px;
    padding-top: 50px;
    background-color: #f5f1f1f0;
  }

  .ic-container {
    width: 40px;
    height: 40px;
    border-radius: 70%;
    border: 1px solid blue;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
  }

  .row {
    display: flex;
    justify-content: space-around;
  }

  .i28 {
    margin-left: 10px;
  }

  .i29 {
    display: flex;
    gap: 20px;
    border-bottom: 1px solid black;
  }

  .imagine {
    width: 100%;
  }





  @media screen and (max-width: 768px) {

    .container img {
      width: 481px;
      margin-right: 260px;
      /* MARGIN-LEFT: 0px; */
      height: 475px;
    }

    .item1 {
      position: absolute;
      top: 30%;
      left: 33%;
      transform: translate(-50%, -50%);
      font-size: medium;
      margin-top: 30px;
      margin-left: 65px;
    }

    .name {
      position: absolute;
      top: 25%;
      left: 33%;
      transform: translate(-50%, -50%);
      font-size: xx-large;
      z-index: 2;
      margin-left: 65px;
    }

    .your-name {
      display: none;
    }

    .aim {
      width: 415px;
      margin-left: 0px;
    }

    .nav {
      width: 480px;
      justify-content: center;
      /* margin-left: 135px; */
    }

    .item9 {
      display: grid;
      grid-template-columns: auto auto;
      margin-left: 5px;
      border-bottom: 1px solid orange;
      padding-bottom: 40px;
      width: 450px;
    }

    .i11 {
      border-right: none;
      border-top: 1px solid orange;
      padding-top: 50px;
      margin-left: 5px;
      flex-direction: column;
      width: 720px;
    }

    .i19 {
      width: 214px;
    }

    .imagine {
      width: 210px;
    }

    .i29 {
      width: 200px;
      display: flex;
      border-bottom: 1px solid black;
      gap: 0px;
    }

    .i30 {
      display: grid;
    }

    .i27 {
      padding-left: 200px;
    }

    footer {
      margin-top: 30px;
    }

    .item5 {
      width: 100%;
    }

    .card-item {
      width: 48%;
    }

    /* .item10 {
      display: flex;

    } */

    /* .i19 {
      width: 33%;
    } */




  }

  @media screen and (max-width: 500px) {
    img {
      width: 100%;
    }

    .nav {
      display: block;
      /* padding: 5px;  
        margin: 5px; */

    }

    .nav .infor {
      text-align: center;
      padding: 16px 16px;
      text-decoration: none;
      font-size: 17px;
      border-left: none;
      margin-left: 15px;
    }

    .nav .cv {
      text-align: center;
      padding: 16px 16px;
      text-decoration: none;
      font-size: 17px;
      border-left: none;
      border-right: none;
      margin-left: 5px;
    }

    .nav .certificate {
      text-align: center;
      padding: 16px 16px;
      text-decoration: none;
      font-size: 17px;
      border-left: none;
      margin-left: 15px;
    }

    .nav .assignment {
      text-align: center;
      padding: 16px 16px;
      text-decoration: none;
      font-size: 17px;
      border-left: none;
      border-right: none;
    }

    .name {
      color: white;
      margin-top: 50px;
      margin-left: 80px;
    }

    .item1 {
      margin-top: 80px;
      color: white;
      margin-left: 80px;
      margin-top: 125px;
    }

    .aim {
      display: grid;
      grid-template-columns: 0fr;
      margin-left: 0px;
      width: 440px;

    }

    .card {
      display: grid;
      justify-content: start;
    }

    .card-item {
      width: 100%;
    }

    .item9 {
      display: flex;
      /* grid-template-columns: auto auto; */
      margin-left: 0px;
      /* border-bottom: 1px solid orange; */
      padding-bottom: 40px;
      width: 450px;
      justify-items: center;
      flex-direction: column;
    }

    .i31 {
      width: 370px;
    }

    .item8 {
      display: flex;
      border-bottom: 1px solid orange;
      border-right: none;
      margin-top: 30px;

    }

    .i11 {
      border-right: none;
      border-top: none;
      padding-top: 0px;
      margin-left: 5px;
      flex-direction: column;
      width: 720px;
    }

    .i10 {
      margin-left: 0px;
      margin-top: 40px;
    }

    .i32 {
      background-color: rgb(244, 236, 236);
    }

    .i21 {
      display: block;
    }

    .i19 {
      width: 490px;
    }

    .i27 {
      width: 425px;
      padding-left: 65px;
    }

    .imagine {
      width: 485px;
    }




  }
</style>
</head>

<body>
  <!-- HEADER -->
  <div class="container">
    <div class="name">Nguyễn Viết Huy Hoàng</div>
    <span class="item1">Full Stack Developer</span>
    <img src="imagine/banner.jpg" alt="banner">
  </div> <br>
  <section id="nav-bar">
    <nav class="nav">
      <div class="infor">
        <i class="icon-user"></i>
        <span>Thông tin </span>
      </div>

      <div class="cv">
        <i class="icon-doc-text-inv"></i>
        <span>Lý lịch</span>
      </div>

      <div class="your-name">
        <span>Nguyễn Viết Huy Hoàng</span> <br>
        <span class="item2">Full Stack Developer</span>
      </div>

      <div class="certificate">
        <i class="icon-mail-alt"></i>
        <span>Chứng chỉ</span>
      </div>

      <div class="assignment">
        <i class="icon-star-1"></i>
        <span>Dự án</span>
      </div>
    </nav>
  </section>
  <!-- GIỚI THIỆU CHUNG -->
  <div class="aim">
    <h2>Mục tiêu nghề nghiệp
      <p>Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp của
        FUNiX. Em mong muốn mình sẽ được làm việc với vị trí Fullstack Developer,
        có thể vận dụng những kiến thức đã được trau dồi và không ngừng học hỏi để
        phát triển bản thân, cũng như hoàn thành tốt nhất công việc được giao.</p>
    </h2>

    <div>

      <h2>
        Thông tin cá nhân
      </h2>
      <div id="info" class="d-none">
        <p class="birthday">Ngày sinh: <span>19/12/2006</span></p>
        <p class="gender">Giới tính: <span>Nam</span></p>
        <p class="phone">Điện thoại: <span>(+84) 0916191206</span></p>
        <p class="email">Email: <span>sinhvien@funix.edu.vn</span></p>
        <p class="address">Địa chỉ: <span>Hà Nội, Việt Nam</span></p>
        <p class="web">Website: <span> https://abc.tech</span></p>
        </p>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-google-plus"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <div class="mb-3" id="emailForm">
        <input class="form-control" id="email" placeholder="Enter email">
        <label for="email" class="form-label">Hãy nhập email để xác thực</label>
        <div>
          <button id="submit" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>



  </div>
  <!-- THÔNG TIN NGHỀ NGHIỆP -->
  <div class="card">

    <div class="card-item">
      <!-- KINH NGHIỆM -->

      <h1>Kinh nghiệm <i class="ic-toolbox" style="margin-left: 80px;"></i></h1>



      <ul class="d-none exp">
        <li>
          <h3> Full Stack Developer - Công ty Y</h3>
          <p>05/2022 - <i style="background-color: blue; color: aliceblue; border-radius: 5px; padding: 5px;">Hiện
              tại</i></p>

          <p>- Full Stack Developer</p>
          <p>- Xây dựng, phát triện Website dựa trên thiết kế và yêu cầu đã có.</p>
          <p>- Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL</p>
        </li><br>
        <li>
          <h3>Web Designer - Công ty X</h3>
          <p>06/2021 - 04/2022</p>
          <p>- Web Designer</p>
          <p>- Thiết kế Website dựa trên yêu cầu của khách hàng </p>
          <p>- Sử dụng các công cụ: Figma, Canva, PTS.</p>
        </li>
      </ul>
      <div>
        <button class="btn btn-warning view-more">
          View more

        </button>
        <button class="btn btn-warning view-less d-none">
          View less

        </button>
      </div>
    </div>


    <!-- </div> -->
    <div class="card-item accordion-item">

      <!-- HOẠT ĐỘNG -->
      <!-- <div class="item5"> -->

      <h1>Hoạt động <i class="ic-toolbox" style="margin-left: 95px;"></i></h1>




      <ul class="d-none exp">
        <li>
          <h3>FPT Edu Hackathon 2019</h3>
          <p>03/2019 - 05/2019</p>
          <p>- Giải 3 bảng A</p>
          <p>- Đề tài: Trang web về phân loại rác thải.</p><br>
        </li>
        <li>
          <h3>Câu lạc bộ Z</h3>
          <p>08/2018 - 08/2019</p>
          <p>- Trưởng ban chuyên môn</p><br>
        </li>
        <li>
          <h3>Câu lạc bộ Z</h3>
          <p>08/2016</p>
          <p>- Hỗ trợ tổ chức tuần lễ văn hóa Việt Nam - Nhật Bản</p>
        </li>
      </ul>
      <div>
        <button class="btn btn-warning view-more">
          View more

        </button>
        <button class="btn btn-warning view-less d-none">
          View less

        </button>
      </div>
    </div>



    <div class="card-item">
      <!-- HỌC VẤN -->
      <!-- <div class="item5"> -->
      <h1>Học vấn <i class="ic-pencil" style="margin-left: 120px;"></i></h1>
      <ul class="d-none exp">
        <li>
          <h3>Funix</h3>
          <p>06/2021 - 05/2022</p>
          <p>- Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack.</p>
          <p>- GPA: 9/10</p>
        </li><br>
        <li>
          <h3>Cử nhân - ĐH FPT</h3>
          <p>08/2016 - 07/2019</p>
          <p>- Chuyên ngành kĩ thuật phần mềm.</p>
          <p>- GPA: 3.2 / 4</p>
        </li><br>
        <li>
          <h3>Đại học Hà Nội</h3>
          <p>08/2016 - 02/2018</p>
          <p>Hệ từ xa, Chuyên ngành: Ngôn ngữ Nhật</p>
          <p>- GPA: 2.8 / 4</p>
        </li>
      </ul>
      <div>
        <button class="btn btn-warning view-more">
          View more

        </button>
        <button class="btn btn-warning view-less d-none">
          View less

        </button>
      </div>
    </div>

    <!-- SỞ THÍCH -->
    <div class="card-item">
      <h1>Sở thích <i class="ic-telescope" style="margin-left: 125px;"></i></h1>
      <section class="row d-none exp">
        <div>
          <div class="ic-container">
            <i class="ic-megaphone"></i>
          </div>
          <p>Âm nhạc</p>
        </div>

        <div>
          <div class="ic-container">
            <i class="ic-strategy"></i>
          </div>
          <p>Chơi game</p>
        </div>

        <div>
          <div class="ic-container">
            <i class="ic-hotairballoon"></i>
          </div>
          <p>Du lịch</p>
        </div>

        <div>
          <div class="ic-container">
            <i class="ic-basket"></i>
          </div>
          <p>Nấu ăn</p>
        </div>
      </section>
      <div>
        <button class="btn btn-warning view-more">
          View more

        </button>
        <button class="btn btn-warning view-less d-none">
          View less

        </button>
      </div>
    </div>
    <!-- NGÔN NGỮ -->
    <div class="card-item">

      <h1>Ngôn ngữ <i class="ic-mic" style="margin-left: 120px;"></i></h1>
      <div class="exp d-none">
        <h2>English - IELTS 7.0</h2>
        <span class="span1"></span>
        <span class="span1"></span>
        <span class="span2"></span>
        <h2>Tiếng Nhật - JLPT N4</h2>
        <span class="span1"></span>
        <span class="span2"></span>
        <span class="span2"></span>

      </div>
      <div>
        <button class="btn btn-warning view-more">
          View more

        </button>
        <button class="btn btn-warning view-less d-none">
          View less

        </button>
      </div>
    </div>



    <!-- KỸ NĂNG -->
    <div class="card-item">
      <h1>Kỹ năng <i class="ic-tools-2" style="margin-left: 125px;"></i></h1>
      <div class="exp d-none">
        <h2>HTML/CSS: Fundamental</h2>
        <span class="span1"></span>
        <span class="span1"></span>
        <span class="span2"></span>
        <h2>Javascript: Intermediate</h2>
        <span class="span1"></span>
        <span class="span1"></span>
        <span class="span2"></span>
        <h2>NodeJS: Intermediate</h2>
        <span class="span1"></span>
        <span class="span1"></span>
        <span class="span1"></span>
        <h2>Bootstrap 5: Fundamental</h2>
        <span class="span1"></span>
        <span class="span2"></span>
        <span class="span2"></span>
      </div>
      <div>
        <button class="btn btn-warning view-more">
          View more

        </button>
        <button class="btn btn-warning view-less d-none">
          View less

        </button>
      </div>
    </div>
  </div>

  <br>

  <!-- CHỨNG CHỈ - GIẢI THƯỞNG -->
  <div class="i32">
    <h1 class="i10">Chứng chỉ - Giải thưởng</h1>
    <div class="item9">
      <div class="item8">
        <div>
          <img src="imagine/Cert_DBI.png" alt="imagine" style="width: 360px;">
          <div class="i31">
            <h2>CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</h2>
            <p>- Chứng chỉ thuộc chương trình CCDN</p>
            <p>- GPA: 8.6</p>
          </div>
        </div>
      </div>
      <div class="item8">
        <div>
          <img src="imagine/Cert_DBI.png" alt="imagine" style="width: 360px;">
          <div class="i31">
            <h2>CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT-FUNIX</h2>
            <p>- Chứng chỉ thuộc chương trình CCDN</p>
            <p>- GPA: 8.9</p>
          </div>
        </div>
      </div>
    </div>
    <div class="i11">
      <div>
        <img src="imagine/Cert_DBI.png" alt="imagine" style="width: 360px;">

      </div>
      <div style="width: 400px;">
        <div class="i31">
          <h2>CHỨNG CHỈ THIẾT KẾ DATABASE-FUNIX</h2>
          <p>- Chứng chỉ thuộc chương trình CCDN</p>
          <p>- GPA: 8.9</p>
        </div>
      </div>

    </div>

  </div>
  <!-- DỰ ÁN -->
  <h1 class="i10">Dự án</h1>
  <div class="i21">
    <div class="i19">
      <!-- DỰ ÁN CV CÁ NHÂN -->
      <img src="imagine/project_1.png" alt="img" class="imagine">
      <h3 class="i12"> CV CÁ NHÂN</h3>
      <div class="i28">
        <div class="i29">
          <div style="display: flex; flex-direction: column;">
            <p style="border-radius: 20px; background-color: blue; color: aliceblue; padding: 5px;">2021</p>
          </div>
          <div style="display: flex; flex-direction: column; margin-top: 21px;">
            <i class="icon-user-1"></i>
          </div>
          <div style="display: flex; flex-direction: column; margin-top: 5px;">
            <p>FUNIX</p>
          </div>
          <div class="i30">
            <div style="display: flex; flex-direction: column; margin-top: 21px;">
              <i class="icon-lamp"></i>
            </div>
            <div style="display: flex; flex-direction: column; margin-top: 5px;">
              <p>DEVELOPER</p>
            </div>
          </div>
        </div>
        <div class="i15 i12">
          <p>Mô tả</p>
          <p class="i16">Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng như kỹ năng nghề nghiệp.</p>
        </div>
        <div class="i15 i12">
          <p>Nhiệm vụ</p>
          <p class="i17">- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</p>
        </div>
        <div class="i15">
          <p>Công nghệ</p>
          <p class="i18">- HTML, CSS</p>
        </div>
      </div>
    </div>

    <div class="i21">
      <div class="i19">
        <!-- DỰ ÁN TRANG WEB QUẢN LÝ THÚ CƯNG -->
        <img src="imagine/project_2.png" alt="img" class="imagine">
        <h3 class="i12"> TRANG WEB QUẢN LÝ THÚ CƯNG</h3>
        <div class="i28">
          <div class="i29">
            <div style="display: flex; flex-direction: column;">
              <p style="border-radius: 20px; background-color: blue; color: aliceblue; padding: 5px;">2021</p>
            </div>
            <div style="display: flex; flex-direction: column; margin-top: 21px;">
              <i class="icon-user-1"></i>
            </div>
            <div style="display: flex; flex-direction: column; margin-top: 5px;">
              <p>FUNIX</p>
            </div>
            <div class="i30">
              <div style="display: flex; flex-direction: column; margin-top: 21px;">
                <i class="icon-lamp"></i>
              </div>
              <div style="display: flex; flex-direction: column; margin-top: 5px;">
                <p>DEVELOPER</p>
              </div>
            </div>
          </div>

          <div class="i15 i12">
            <p>Mô tả</p>
            <p class="i16">Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân nặng, giống, tính trạng tiêm
              chủng,
              ...
              Bao gồm các chức năng thêm / sửa / xóa.</p>
          </div>
          <div class="i15 i12">
            <p>Nhiệm vụ</p>
            <p class="i17">- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</p>
          </div>
          <div class="i15">
            <p>Công nghệ</p>
            <p class="i18">- HTML, CSS</p>
          </div>
        </div>
      </div>

    </div>
    <div class="i21">
      <div class="i19">
        <!-- DỰ ÁN TRANG WEB XEM TIN TỨC -->
        <img src="imagine/project_3.png" alt="img" class="imagine">
        <h3 class="i12"> TRANG WEB XEM TIN TỨC</h3>
        <div class="i28">
          <div class="i29">
            <div style="display: flex; flex-direction: column;">
              <p style="border-radius: 20px; background-color: blue; color: aliceblue; padding: 5px;">2021</p>
            </div>
            <div style="display: flex; flex-direction: column; margin-top: 21px;">
              <i class="icon-user-1"></i>
            </div>
            <div style="display: flex; flex-direction: column; margin-top: 5px;">
              <p>FUNIX</p>
            </div>
            <div class="i30">
              <div style="display: flex; flex-direction: column; margin-top: 21px;">
                <i class="icon-lamp"></i>
              </div>
              <div style="display: flex; flex-direction: column; margin-top: 5px;">
                <p>DEVELOPER</p>
              </div>
            </div>
          </div>

          <div class="i15 i12">
            <p>Mô tả</p>
            <p class="i16">Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng có thể tìm kiếm các thông tin
              dựa
              theo
              các từ khóa.</p>
          </div>
          <div class="i15 i12">
            <p>Nhiệm vụ</p>
            <p class="i17">- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</p>
          </div>
          <div class="i15">
            <p>Công nghệ</p>
            <p class="i18">- HTML, CSS</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- FOOTER -->
  <footer>
    <div class="i27">
      <div class="i25">
        <i class="icon-facebook-circled i26"></i>
        <p> Facebook </p>
      </div>
      <div class=" i25">
        <i class="icon-linkedin-circled i26"></i>
        <p>Linkedin</p>
      </div>
      <div class="i25">
        <i class="icon-github-circled i26"></i>
        <p>Github</p>
      </div>
    </div>
  </footer>
  <script src="javascript/script.js">

  </script>
</body>

</html>